{
  "name": "vue-quilly",
  "version": "1.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "files": [
    "dist",
    "src/components/"
  ],
  "author": {
    "name": "Oleksandr Shevchuk",
    "email": "alekswebnet@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-quilly/vue-quilly.git"
  },
  "homepage": "https://github.com/vue-quilly/vue-quilly",
  "bugs": {
    "url": "https://github.com/vue-quilly/vue-quilly/issues"
  },
  "keywords": [
    "quill",
    "quill2",
    "wysiwyg",
    "rich-text",
    "html-editor",
    "quill-editor",
    "vue3",
    "vue",
    "vuejs",
    "vue-component",
    "vue-quill",
    "nuxt",
    "nuxt4"
  ],
  "main": "./dist/vue-quilly.umd.cjs",
  "module": "./dist/vue-quilly.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/vue-quilly.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/vue-quilly.umd.cjs"
      }
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "quill": "^2.0.3",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "packageManager": "pnpm@10.30.3"
}